@import "~normalize.css/normalize.css";

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900");

@import "styles/variables.scss";
@import "styles/reset.scss";


* {
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  // width: 100%;
	// height: 100%;
	display: flex;
// 	align-items: center;
// 	justify-content: center;
}

.App {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;

} 

/* .product-img {
  max-width: 200px;
} */

// .main-page {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: top;
//   margin-top: 12vh;
//   min-height: 100vh;
//   width: 100%;
// } 



.main-img {
  width: 100%;
  max-width: 1800px;
}


.wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 380px;
	height: 460px;
  margin: 1em;
	border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  // align-items:flex-start;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);

  &:hover {

    &:before {
      opacity: 1;
    }
    .info {
      opacity: 1;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
		height: 100%;
		border-radius: 15px;
    background: rgba(#000000cc, 0.6);
    z-index: 2;
    opacity: 0;
  }

  img {
    width: 100%;
    // height: 100%;
    padding: 1em;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
  h1 {
    margin: 0px;
  }

  p {

    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }

  button {
    // margin-top: 6em;
    width: 50%;
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;

    &:hover {

      background: black;
      color: white;
    }
  }
 
}

.cart {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

// .cart-item {
//   display: flex;
//   width: 280px;
//   img {
//     width: 280px;
//     height: 360px;
//   }
// }

.cart-img {
  max-width: 200px;
} 

@media only screen and (max-width: 960px) {
  html {
    font-size: 12px;
  }

  .layout {
    flex-direction: column;
  }

  .main-page {
    margin-top: 4vh;
  }


}

@media only screen and (max-width: 380px) {
  html {
    font-size: 10px;
  }

  .main-page {
    display:none;
    margin-top: 2vh;
    position: fixed;
  }

  .wrapper {
    margin-top: 10vh;
  }

  .card {
    width: 280px;
    height: 360px;
    margin: 1em;
    border-radius: 10px;
    padding: 1rem;
  }
}
